<!DOCTYPE html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<html>
    <body>
        <h1><a href="https://www.nhl.com/schedule" target="_blank">NHL 2023 / 2024 SCHEDULE</a></h1>
		<h2><a href="https://www.nhl.com/standings/2023-10-31/conference" target="_blank"><font color="#F29C39">NHL STANDINGS</font></a></h2>
		<select id="teamselect">
			<option selected>None (Show all Teams)</option>
		</select>
        <table id="upcoming_games">
            <tr>
                <th>DATE</th>
                <th>TIME</th>
                <th>HOME TEAM</th>
                <th>AWAY TEAM</th>
            </tr>
        </table>
        <p></p>
        <p></p>
        <table id="previous_games">
            <tr>
                <th>DATE</th>
                <th>TIME</th>
                <th>HOME TEAM</th>
                <th>AWAY TEAM</th>
            </tr>
        </table>
    </body>
    <script type="text/javascript" src="popup.js"></script>
</html>